<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "organization-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :name1 %>
  <%= text_input f, :name1 %>
  <%= error_tag f, :name1 %>

  <%= label f, :name2 %>
  <%= text_input f, :name2 %>
  <%= error_tag f, :name2 %>

  <%= label f, :phone %>
  <%= text_input f, :phone %>
  <%= error_tag f, :phone %>

  <%= label f, :assoc_no %>
  <%= text_input f, :assoc_no %>
  <%= error_tag f, :assoc_no %>

  <%= label f, :officehours %>
  <%= text_input f, :officehours %>
  <%= error_tag f, :officehours %>

  <%= label f, :edv %>
  <%= text_input f, :edv %>
  <%= error_tag f, :edv %>

  <%= label f, :rlformat %>
  <%= text_input f, :rlformat %>
  <%= error_tag f, :rlformat %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
